<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Explore"
        android:icon="@drawable/ic_explore" />
    <item
        android:id="@+id/catalogFragment"
        android:title="Trips"
        android:icon="@drawable/ic_trips"/>
    <item
        android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/ic_saved"/>

    <item
        android:id="@+id/profileFragment2"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>