<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotel_list_layout"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/hotel_img"
        android:layout_width="222dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/halfRoundedCornersImageView" />

    <LinearLayout
        android:id="@+id/info_hotel_layout"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#2F3546">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_marginVertical="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Ibıza"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingbar_hotel"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="#FFC107"
            android:progressTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/hotelName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginVertical="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hotel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$13.44/ "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:text=" /per night"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>